PORT = 8000
ENVIRONMENT = "production"
MONGODB_CONNECT_URL = "mongodb+srv://Sibghat:Eb6LDNSKrpHmH8Wi@cluster0.jjmvoks.mongodb.net/authapp_prod?retryWrites=true&w=majority&appName=Cluster0"
PASSWORD_SALT = 10
JWT_SECRET = "78@#$%123$%^&*fghHT43?)()#$@&SDR"
CRYPTO_SECRET = "37$*@%703@^(&*fghHT43?)()#$@&SYU"
GITHUB_CLIENT_ID = "Ov23liT21SHWHiBfmqOz"
GITHUB_SECRET_KEY = "2e556332c085b9d7f0b8f9f653b22fcb0d7921f7"
GITHUB_CALLBACK_URL = "https://authuser-1.onrender.com/auth/github/callback"
SESSION_SECRET = "1dvjh213!%&%&Vivvfsjw"
SERVER = 'https://authuser-1.onrender.com'
SERVER_DESCRIPTION = 'Production Server'