PORT = 8000
ENVIRONMENT = "local"
MONGODB_CONNECT_URL = "mongodb+srv://Sibghat:Eb6LDNSKrpHmH8Wi@cluster0.jjmvoks.mongodb.net/authapp_dev?retryWrites=true&w=majority&appName=Cluster0"
PASSWORD_SALT = 10
JWT_SECRET = "78@#$%123$%^&*fghHT43?)()#$@&SDR"
CRYPTO_SECRET = "37$*@%703@^(&*fghHT43?)()#$@&SYU"
GITHUB_CLIENT_ID = "Ov23lisIfWO2cmVzYomc"
GITHUB_SECRET_KEY = "7ba2971721d6d4975745cabc79157c2987f2be17"
GITHUB_CALLBACK_URL = "http://localhost:8000/auth/github/callback"
SESSION_SECRET = "1dvjh213!%&%&Vivvfsjw"
SERVER = 'http://localhost:8000'